{
    "cSpell.ignoreWords": [
        "backref",
        "dotenv",
        "fastapi",
        "pydantic"
    ],
    "cSpell.words": [
        "uvicorn"
    ],
    "workbench.colorCustomizations": {
        "activityBar.background": "#a6c4bc"
    },
}